MYSQL_ROOT_PASSWORD=pwd

UPDATE_DATEBASE="NO"

MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="pwd"
MYSQL_USERIP="%"

SERVER_DB_USER="pandara"
SERVER_DB_PWD="pandara"
SERVER_DB_USERIP="%"

REALM_NAME="Pandaria"
REALM_ADRESS="127.0.0.1"
REALM_PORT="8085"
REALM_ICON="1"
REALM_FLAG="0"
REALM_TIMEZONE="1"
REALM_SECURITY="0"
REALM_POP="0"
REALM_BUILD="12340"