INSTALL_PREFIX=/opt/server

EXTRACTORS=OFF
DEBUG=OFF
PLAYERBOT=ON
WARNINGS=ON

CREATE_DIRS=OFF
DOWNLOAD_SOURCE=OFF
UPDATE_SOURCE=ON

CONFIG_PATH=/opt/server/etc
DB_CONTAINER=pandaria-mariadb

# CONFIG
DATA_DIR_PATH="/opt/server/data"
LOGS_DIR_PATH="/opt/server/logs"

GAME_TYPE=6
REALM_ZONE=8
MOTD_MSG="'Welcome to a Pandaria server'"

RA_ENABLE=1
AH_ENABLE=1
AH_ITEM_COUNT=5000

SOAP_ENABLE=1
SOAP_IP=0.0.0.0